//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Demo.Google.DriveApi.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class FileLogs
    {
        public string Serv_Code { get; set; }
        public string File_Id { get; set; }
        public string File_Name { get; set; }
        public string File_OrgName { get; set; }
        public string File_Mime { get; set; }
        public string File_Ext { get; set; }
        public System.DateTime File_CreateDate { get; set; }
    
        public virtual FileService FileService { get; set; }
    }
}
