//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Demo.Google.DriveApi.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class FileService
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public FileService()
        {
            this.FileLogs = new HashSet<FileLogs>();
        }
    
        public int Serv_Id { get; set; }
        public string Serv_Code { get; set; }
        public string Serv_Proxy { get; set; }
        public string Serv_Path { get; set; }
        public string Serv_Memo { get; set; }
        public string Serv_Owner { get; set; }
        public System.DateTime Serv_CreateDate { get; set; }
        public System.DateTime Serv_UpdateDate { get; set; }
        public int Serv_Size { get; set; }
        public string Serv_Exts { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FileLogs> FileLogs { get; set; }
    }
}
